[gd_scene load_steps=17 format=3 uid="uid://bcrx0d1wd6kuc"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_33ma1"]
[ext_resource type="Texture2D" uid="uid://dgx244ub43gm6" path="res://Assets/sprites/coin.png" id="1_sjmnb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2vu"]
atlas = ExtResource("1_sjmnb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljsj"]
atlas = ExtResource("1_sjmnb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gq1"]
atlas = ExtResource("1_sjmnb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npsi"]
atlas = ExtResource("1_sjmnb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qggxi"]
atlas = ExtResource("1_sjmnb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jtu"]
atlas = ExtResource("1_sjmnb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2pb"]
atlas = ExtResource("1_sjmnb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglwi"]
atlas = ExtResource("1_sjmnb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt7a"]
atlas = ExtResource("1_sjmnb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d280r"]
atlas = ExtResource("1_sjmnb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26c4"]
atlas = ExtResource("1_sjmnb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te13b"]
atlas = ExtResource("1_sjmnb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_383lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d280r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te13b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jj8k"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_33ma1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_383lp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0jj8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
