[gd_scene load_steps=21 format=3 uid="uid://bcrx0d1wd6kuc"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_33ma1"]
[ext_resource type="Texture2D" uid="uid://dgx244ub43gm6" path="res://Assets/sprites/coin.png" id="1_sjmnb"]
[ext_resource type="AudioStream" uid="uid://dvx3h140v2niy" path="res://Assets/sounds/coin.wav" id="3_ntsvk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2vu"]
atlas = ExtResource("1_sjmnb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljsj"]
atlas = ExtResource("1_sjmnb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2gq1"]
atlas = ExtResource("1_sjmnb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3npsi"]
atlas = ExtResource("1_sjmnb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qggxi"]
atlas = ExtResource("1_sjmnb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3jtu"]
atlas = ExtResource("1_sjmnb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn2pb"]
atlas = ExtResource("1_sjmnb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qglwi"]
atlas = ExtResource("1_sjmnb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt7a"]
atlas = ExtResource("1_sjmnb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d280r"]
atlas = ExtResource("1_sjmnb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h26c4"]
atlas = ExtResource("1_sjmnb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te13b"]
atlas = ExtResource("1_sjmnb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_383lp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2gq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3npsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qggxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3jtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qglwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d280r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h26c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te13b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jj8k"]
radius = 5.0

[sub_resource type="Animation" id="Animation_exinn"]
resource_name = "Pickup"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ud5bp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ceqja"]
_data = {
"Pickup": SubResource("Animation_exinn"),
"RESET": SubResource("Animation_ud5bp")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_33ma1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_383lp")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0jj8k")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ntsvk")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ceqja")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
