[gd_scene load_steps=2 format=3 uid="uid://j3ay421fdmew"]

[ext_resource type="Texture2D" uid="uid://d4lx7bot8lj3m" path="res://Sprites/icon.svg" id="1_lsiby"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-88, -128)
texture = ExtResource("1_lsiby")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(64, -128)
texture = ExtResource("1_lsiby")
