[gd_scene load_steps=26 format=3 uid="uid://cpqhux42y6abv"]

[ext_resource type="Texture2D" uid="uid://so7qtpyae0vx" path="res://Assets/sprites/knight.png" id="1_i8ma7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_wnuhb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vc7v"]
atlas = ExtResource("1_i8ma7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcf0x"]
atlas = ExtResource("1_i8ma7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_juakf"]
atlas = ExtResource("1_i8ma7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ua0"]
atlas = ExtResource("1_i8ma7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fa25"]
atlas = ExtResource("1_i8ma7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lll0q"]
atlas = ExtResource("1_i8ma7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcyp"]
atlas = ExtResource("1_i8ma7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8vju"]
atlas = ExtResource("1_i8ma7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31sn6"]
atlas = ExtResource("1_i8ma7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enndj"]
atlas = ExtResource("1_i8ma7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ckm"]
atlas = ExtResource("1_i8ma7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo0ln"]
atlas = ExtResource("1_i8ma7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dm8"]
atlas = ExtResource("1_i8ma7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a0cj"]
atlas = ExtResource("1_i8ma7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60rpv"]
atlas = ExtResource("1_i8ma7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7ao"]
atlas = ExtResource("1_i8ma7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no4fj"]
atlas = ExtResource("1_i8ma7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrek"]
atlas = ExtResource("1_i8ma7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rck7t"]
atlas = ExtResource("1_i8ma7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu2u"]
atlas = ExtResource("1_i8ma7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qe1"]
atlas = ExtResource("1_i8ma7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_obt5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcf0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ua0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fa25")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lll0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8vju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31sn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enndj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ckm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a0cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60rpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rck7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qe1")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q177v"]
radius = 5.0

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_wnuhb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_obt5x")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_q177v")
